proto/selfchain/identity/credential.proto

syntax = "proto3";
package selfchain.identity;

option go_package = "selfchain/x/identity/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// Credential represents a verifiable credential
message Credential {
  string id = 1;
  string issuer = 2;
  string subject = 3;
  map<string, string> claims = 4;
  string schema_id = 5;
  google.protobuf.Timestamp created = 6 [(gogoproto.stdtime) = true];
  bool revoked = 7;
}

// CredentialSchema represents a schema for verifiable credentials
message CredentialSchema {
  string id = 1;
  string name = 2;
  string description = 3;
  map<string, string> properties = 4;
  bool required = 5;
  google.protobuf.Timestamp created = 6 [(gogoproto.stdtime) = true];
}
