proto/selfchain/identity/credential.proto

syntax = "proto3";
package selfchain.identity;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "selfchain/x/identity/types";

// CredentialStatus represents the status of a credential
enum CredentialStatus {
  ACTIVE = 0;
  REVOKED = 1;
  EXPIRED = 2;
  PENDING = 3;
}

// Credential represents a verifiable credential
message Credential {
  string id = 1;
  string type = 2;
  string issuer = 3;
  string subject = 4;
  repeated string claims = 5;
  google.protobuf.Timestamp issuance_date = 6 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp expiration_date = 7 [(gogoproto.stdtime) = true];
  CredentialStatus status = 8;
}

// CredentialPresentation represents a presentation of a credential
message CredentialPresentation {
  string credential_id = 1;
  string verifier = 2;
  repeated string disclosed_claims = 3;
  google.protobuf.Timestamp presentation_date = 4 [(gogoproto.stdtime) = true];
  CredentialProof proof = 5;
}

// CredentialProof represents a proof for a credential or presentation
message CredentialProof {
  string type = 1;
  google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true];
  string verification_method = 3;
  string proof_purpose = 4;
  bytes signature = 5;
}
