proto/selfchain/identity/did_document.proto

syntax = "proto3";
package selfchain.identity;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "selfchain/x/identity/types";

// DIDDocument represents a DID Document
message DIDDocument {
  string id = 1;
  repeated string controller = 2;
  repeated VerificationMethod verification_method = 3;
  repeated string authentication = 4;
  repeated string assertion_method = 5;
  repeated string key_agreement = 6;
  repeated string capability_invocation = 7;
  repeated string capability_delegation = 8;
  repeated Service service = 9;
  google.protobuf.Timestamp created = 10 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp updated = 11 [(gogoproto.stdtime) = true];
}

// VerificationMethod represents a verification method in a DID Document
message VerificationMethod {
  string id = 1;
  string type = 2;
  string controller = 3;
  string public_key_base58 = 4;
}

// Service represents a service endpoint in a DID Document
message Service {
  string id = 1;
  string type = 2;
  string service_endpoint = 3;
  map<string, string> properties = 4;
}
