proto/selfchain/identity/params.proto

syntax = "proto3";
package selfchain.identity;

import "gogoproto/gogo.proto";

option go_package = "selfchain/x/identity/types";

// Params defines the parameters for the identity module.
message Params {
  MFAParams mfa_params = 1 [(gogoproto.nullable) = false];
  CredentialParams credential_params = 2 [(gogoproto.nullable) = false];
  DIDParams did_params = 3 [(gogoproto.nullable) = false];
}

// MFAParams defines the parameters for MFA functionality
message MFAParams {
  int64 max_methods = 1;
  int64 challenge_expiry = 2;
  repeated string allowed_methods = 3;
  int64 max_failed_attempts = 4;
}

// CredentialParams defines the parameters for credential functionality
message CredentialParams {
  int64 max_credentials_per_did = 1;
  int64 max_claim_size = 2;
  repeated string allowed_types = 3;
  int64 max_validity_duration = 4;
}

// DIDParams defines the parameters for DID functionality
message DIDParams {
  repeated string allowed_methods = 1;
  int64 max_controllers = 2;
  int64 max_services = 3;
  int64 max_verification_methods = 4;
}
