proto/frontier/migration/tx.proto

syntax = "proto3";

package frontier.migration;

option go_package = "frontier/x/migration/types";

// Msg defines the Msg service.
service Msg {
  rpc Migrate        (MsgMigrate       ) returns (MsgMigrateResponse       );
  rpc AddMigrator    (MsgAddMigrator   ) returns (MsgAddMigratorResponse   );
  rpc RemoveMigrator (MsgRemoveMigrator) returns (MsgRemoveMigratorResponse);
}
message MsgMigrate {
  string creator     = 1;
  string txHash      = 2;
  string ethAddress  = 3;
  string destAddress = 4;
  string amount      = 5;
  uint64 token       = 6;
  uint64 logIndex    = 7;
}

message MsgMigrateResponse {}

message MsgAddMigrator {
  string creator  = 1;
  string migrator = 2;
}

message MsgAddMigratorResponse {}

message MsgRemoveMigrator {
  string creator  = 1;
  string migrator = 2;
}

message MsgRemoveMigratorResponse {}

