proto/selfchain/keyless/params.proto

syntax = "proto3";

package selfchain.keyless;

option go_package = "selfchain/x/keyless/types";

import "gogoproto/gogo.proto";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  uint32 max_parties = 1 [(gogoproto.moretags) = "yaml:\"max_parties\""];
  uint32 max_threshold = 2 [(gogoproto.moretags) = "yaml:\"max_threshold\""];
  uint32 max_security_level = 3 [(gogoproto.moretags) = "yaml:\"max_security_level\""];
  uint32 max_batch_size = 4 [(gogoproto.moretags) = "yaml:\"max_batch_size\""];
  uint32 max_metadata_size = 5 [(gogoproto.moretags) = "yaml:\"max_metadata_size\""];
}
