proto/selfchain/keyless/wallet.proto

syntax = "proto3";

package selfchain.keyless;

option go_package = "selfchain/x/keyless/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// Wallet represents a keyless wallet
message Wallet {
  string id = 1;
  string public_key = 2;
  uint64 key_version = 3;
  repeated string permissions = 4;
  google.protobuf.Timestamp created_at = 5 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp updated_at = 6 [(gogoproto.stdtime) = true];
  map<string, string> metadata = 7;
  uint32 security_level = 8;
  uint32 threshold = 9;
  uint32 parties = 10;
}
