proto/selfchain/migration/tx.proto

syntax = "proto3";

package selfchain.migration;

option go_package = "selfchain/x/migration/types";

// Msg defines the Msg service.
service Msg {
  rpc Migrate        (MsgMigrate       ) returns (MsgMigrateResponse       );
  rpc AddMigrator    (MsgAddMigrator   ) returns (MsgAddMigratorResponse   );
  rpc RemoveMigrator (MsgRemoveMigrator) returns (MsgRemoveMigratorResponse);
  rpc UpdateConfig   (MsgUpdateConfig  ) returns (MsgUpdateConfigResponse  );
}
message MsgMigrate {
  string creator     = 1;
  string txHash      = 2;
  string ethAddress  = 3;
  string destAddress = 4;
  string amount      = 5;
  uint64 token       = 6;
  uint64 logIndex    = 7;
}

message MsgMigrateResponse {}

message MsgAddMigrator {
  string creator  = 1;
  string migrator = 2;
}

message MsgAddMigratorResponse {}

message MsgRemoveMigrator {
  string creator  = 1;
  string migrator = 2;
}

message MsgRemoveMigratorResponse {}

message MsgUpdateConfig {
  string creator            = 1;
  uint64 vestingDuration    = 2;
  uint64 vestingCliff       = 3;
  uint64 minMigrationAmount = 4;
}

message MsgUpdateConfigResponse {}

